<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createuser"
    android:background="@drawable/acreateuser">

    <EditText
        android:id="@+id/createUsername"

        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:hint="Username"
        android:textSize="18dp"
        android:textColorHint="#fff"
        android:inputType="textPersonName"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/createPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/createUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Password"
        android:textSize="18dp"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/userCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createPassword"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:text="Create User"
        android:textColor="#fff"
        />
</RelativeLayout>
